#############################################
#    __________    _________    __     __   #
#   /  _____   \  /  _____  \  |  |   |  |  #
#  |  /     \__| |  /     \__| |  |   |  |  #
#  |  |          | |           |  |   |  |  #
#  |  |    ____  | \________   |  |___|  |  #
#  |  |   |__  | \________  \  |   ___   |  #
#  |  |     |  |          \ |  |  |   |  |  #
#  \  \_____/  /   _______/ |  |  |   |  |  #
#   \_________/   |_________/  |__|   |__|  #
#                                           #
#############################################